{
  "name": "quedesk",
  "private": true,
  "version": "0.1.0",
  "description": "QueDesk — personal queue-based productivity app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:mac": "tauri build --bundles app",
    "open:mac": "open src-tauri/target/release/bundle/macos/QueDesk.app",
    "install:mac": "pkill -x QueDesk; npm run build:mac && rm -rf /Applications/QueDesk.app && cp -R src-tauri/target/release/bundle/macos/QueDesk.app /Applications/ && open /Applications/QueDesk.app",
    "dev:web": "vite --mode web",
    "build:web": "tsc && vite build --mode web",
    "preview:web": "vite preview --mode web"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.110.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.3.0"
  }
}
